# CSharp-Employee-Management-System

./: Employee Management Application.sln  README.md
EMA/: EMA.vdproj
Employee Management Application/: Chart.cs  Employee Management Application.csproj  LoginUI.cs
Employee Management Application/Properties/: Settings.Designer.cs
